<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/shared.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <title>Food Site</title>
  </head>
  <body>
    <!-- navbar starts here -->

    <header id="navbar">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="./Images/My_Logo.png" alt="coffee logo" /></a>
        </div>

        <nav class="menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./categories.html">Categories</a></li>
            <li><a href="./foods.html">Foods</a></li>
            <li><a href="./order.html">Order</a></li>
          </ul>
        </nav>

        <div id="ham-menu">&#9776;</div>
      </div>
    </header>

    <!-- navbar ends here -->

    <!-- search area begins here -->
    <section id="search-area">
      <div class="search-bar">
        <form action="#">
          <input type="text" placeholder="search for food here..." />
          <button>search</button>
        </form>
      </div>
    </section>
    <!-- search area ends here -->

    <!-- explore foods section begins here-->
    <section id="explore-foods">
      <h2>Explore Foods</h2>
      <article>
        <div class="img-container">
          <img src="./Images/grilled-chicken.jpg" alt="" />
          <h3>Grilled Chicken</h3>
        </div>
        <div class="img-container">
          <img src="./Images/rice-vegetables.jpg" alt="" />
          <h3>Rim Vegie</h3>
        </div>
        <div class="img-container">
          <img src="./Images/flat-lay.jpg" alt="" />
          <h3>Meat Balls</h3>
        </div>
      </article>
    </section>

    <!-- food menu -->
    <section id="food-menu">
      <h2>Food Menu</h2>
      <article class="food-items">
        <div class="food-item">
          <div class="img-case">
            <img src="./Images/grilled-chicken.jpg" alt="" />
          </div>
          <div class="food-details">
            <div class="food-title">
              <h3>Grilled Chicken</h3>
              <h3>20.00Gh</h3>
            </div>
            <div class="food-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                dolorum maxime distinctio culpa amet eveniet.
              </p>
              <p>
                <a href="./order.html">Order Now</a>
              </p>
            </div>
          </div>
        </div>
        <div class="food-item">
          <div class="img-case">
            <img src="./Images/rice-vegetables.jpg" alt="" />
          </div>
          <div class="food-details">
            <div>
              <h3>Beef Rice</h3>
              <h3>30.00Gh</h3>
            </div>
            <div class="food-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                dolorum maxime distinctio culpa amet eveniet.
              </p>
              <p>
                <a href="./order.html">Order Now</a>
              </p>
            </div>
          </div>
        </div>
        <div class="food-item">
          <div class="img-case">
            <img src="./Images/spicy-rice-dish.jpg" alt="" />
          </div>
          <div class="food-details">
            <div>
              <h3>Jollof Rice</h3>
              <h3>15.00Gh</h3>
            </div>
            <div class="food-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                dolorum maxime distinctio culpa amet eveniet.
              </p>
              <p>
                <a href="./order.html">Order Now</a>
              </p>
            </div>
          </div>
        </div>
        <div class="food-item">
          <div class="img-case">
            <img src="./Images/fried-rice-bowl.jpg" alt="" />
          </div>
          <div class="food-details">
            <div class="food-title">
              <h3>Fried Rice</h3>
              <h3>30.00Gh</h3>
            </div>
            <div class="food-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
                dolorum maxime distinctio culpa amet eveniet.
              </p>
              <p>
                <a href="./order.html">Order Now</a>
              </p>
            </div>
          </div>
        </div>
      </article>
      <h2><a href="./foods.html">See all foods</a></h2>
    </section>
    <!-- explore foods section ends here-->

    <footer>
      <div class="socials">
        <a href="https://www.linkedin.com/in/portia-mawuena"
          ><img src="./Images/icons8-linkedin-48.png" alt=""
        /></a>
        <a href=""><img src="./Images/icons8-instagram-48.png" alt="" /></a>
        <a href=""><img src="./Images/icons8-pinterest-48.png" alt="" /></a>
      </div>
      <p>All rights reserved. Made with 💖 Optimus</p>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
